quarkus.oras.registries.docker.enabled=true
quarkus.oras.registries.docker.host=docker.io

quarkus.oras.registries.samples.enabled=true
quarkus.oras.registries.samples.host=localhost:5000

quarkus.oras.registries.foo.enabled=true
quarkus.oras.registries.foo.host=localhost:5001

quarkus.oras.registries.bar.enabled=true
quarkus.oras.registries.bar.host=localhost:5002
